DATABASE_URL=postgresql+psycopg2://postgres:proffessor@localhost:5432/neuroflow_marketing

# .venv\Scripts\Activate.
NEXT_PUBLIC_API_BASE = http://127.0.0.1:8000

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini

MAKE_API_KEY = key_e74544e6d61f8e12a90689b0480c

MAKE_WEBHOOK_URL = https://hook.us2.make.com/27pjg29hp31d5h2dovhxx2yiw73pdxok

# Make (media webhook)
MAKE_MEDIA_WEBHOOK_URL=https://hook.us2.make.com/27pjg29hp31d5h2dovhxx2yiw73pdxok

# DigitalOcean Spaces (S3-compatible) ✅ keep DO_SPACES_* naming
DO_SPACES_KEY=DO00JZ2AJNATCXH8ZGFT
DO_SPACES_SECRET=orIfQ2yUm3fFPSGJZtcOnfropuqg7isnU
DO_SPACES_BUCKET=neuroflow
DO_SPACES_REGION=lon1
DO_SPACES_ENDPOINT=https://neuroflow.lon1.digitaloceanspaces.com
DO_SPACES_PUBLIC_BASE=https://neuroflow.lon1.digitaloceanspaces.com/neuroflow

MAKE_ACCESS_SPACE_KEY = DO00KUPRMCVZX3WQ7RXH

MAKE_ACCESS_SPACE_SECRET_KEY = ZQsOzi387bvkqNCXErNnelsrAGuPiRw0s9HOoyFoSgE

APP_ENV=dev
FRONTEND_URL=http://127.0.0.1:3000
SESSION_COOKIE_NAME=nf_session

RESEND_API_KEY = re_c32SrcQJ_Evbefetmp4DZEyo5VRiGvci1

RESEND_FROM=NeuroFlow <danieldavis@neuroflowai.co.uk>

MAIL_FROM=NeuroFlow <danieldavis@neuroflowai.co.uk>

# session settings
SESSION_TTL_DAYS=30

